[/]
animation=true
preset-resize-1=['<Alt>Up']
preset-resize-10=['<Alt>c']
preset-resize-11=['<Shift><Alt>c']
preset-resize-2=['<Alt>Left']
preset-resize-3=['<Alt>Right']
preset-resize-4=['<Alt>Down']
preset-resize-5=['<Alt>f']
preset-resize-6=['<Shift><Alt>Up']
preset-resize-7=['<Shift><Alt>Down']
resize1='1x2 0:0 0:0, 0:1 0:1'
resize10='8x6 0:1 7:4, 1:1 6:4, 1:0 6:5'
resize11='8x6 0:5 7:5, 0:0 7:0'
resize2='4x4 0:0 1:3, 0:0 0:3, 0:0 2:3'
resize3='4x4 2:0 3:3, 3:0 3:3, 1:0 3:3'
resize4='1x4 0:0 0:0, 0:0 0:1, 0:0 0:2, 0:1 0:3, 0:2 0:3, 0:3 0:3'
resize5='1x1 0:0 0:0'
resize6='4x4 0:0 1:1, 2:0 3:1'
resize7='4x4 0:2 1:3, 2:2 3:3'
show-icon=false
window-margin=0
window-margin-fullscreen-enabled=false
